@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/************** Overall Style **************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  transition: background-color 1s ease, color 0.1s ease;
}

/* 10, 132, 255 */
:root {
  --bg-color: rgb(23, 23, 23);
  --alpha-bg-color: rgb(23, 23, 23, 0.8);
  --second-bg-color: rgb(30, 30, 30);
  --alpha-second-bg-color: rgb(30, 30, 30, 0.8);
  --text-color: rgb(240, 240, 240);
  --title-light: rgb(199, 199, 199);
  --title-mid: rgb(129, 129, 129);
  --title-dark: rgb(79, 79, 79);
  --main-color: rgb(216, 160, 22);
  --border-color: rgb(79, 79, 79);
  --border-color-before: rgb(39, 39, 39);
  --border-color-after: rgb(59, 59, 59);
  --background-image: url("static/picture.jpeg");
}

.light-theme {
  --bg-color: rgb(248, 248, 248);
  --alpha-bg-color: rgb(248, 248, 248, 0.5);
  --second-bg-color: rgb(243, 243, 243);
  --text-color: rgb(26, 26, 26);
  --title-light: rgb(79, 79, 79);
  --title-mid: rgb(129, 129, 129);
  --title-dark: rgb(189, 189, 189);
  --main-color: #c8ac80;
  --border-color: rgb(210, 210, 210);
  --border-color-before: rgb(247, 247, 247);
  --border-color-after: rgb(230, 230, 230);
  --background-image: url("static/picture2.jpeg");
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.sub-heading {
  position: relative;
  color: var(--title-light);
  font-size: 1.2rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: center;
}

.heading span {
  color: var(--main-color);
}

p {
  text-align: justify;
}

/************** Navigation Bar **************/

.header {
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  height: 38px;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}


.logo img {
  height: 35px;
  align-items: center;
}

.navbar {
  position: relative;
}

.navbar a {
  color: var(--title-dark);
  font-weight: 500;
  margin-left: 3.5rem;
}

#icon {
  cursor: pointer;
}

.navbar a i {
  font-size: 3rem;
  transition: 0.5s ease;
}

.navbar a:hover i,
.navbar a:focus i {
  color: var(--title-mid);
  transform: translateY(-0.45rem);
}

.navbar a.active {
  color: var(--text-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

/************** Home Section **************/
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: var(--background-image) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  position: relative;
  display: inline-block;
  font-size: 10.6rem;
  font-weight: 700;
  line-height: 1.1;
  color: var(--title-light);
}

.home-content .text-animate {
  position: relative;
  width: 100%;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: var(--title-light);
}

.home-content .text-animate h3 span {
  font-size: 3.2rem;
  font-weight: 500;
  color: var(--main-color);
  font-family: Courier;
}

.home-content p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 38.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18rem;
  height: 100%;
  background: var(--border-color-before);
  border: 0.2rem solid var(--border-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background: var(--border-color-after);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover::before {
  width: 100%;
}

.btn-box .btn:focus {
  border-color: var(--main-color);
}

.home-imgHover {
  position: absolute;
  top: 0%;
  right: 0%;
  width: 44%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

.home-imgHover:hover {
  background: var(--alpha-bg-color);
  opacity: 0.8;
}

/************** About Sections **************/
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--second-bg-color);
}
.about .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  position: relative;
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
  border: 0.15rem solid var(--border-color);
  transition: 0.5s ease;
}

.about-col-1 img:hover {
  scale: 1.02;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.25);
}

.about-col-2 {
  flex-basis: 60%;
}

.about-col-2 p {
  display: inline-block;
  position: relative;
  font-size: 1.6rem;
  transition: 0.5s ease;
}

.sub-title {
  display: inline-block;
  position: relative;
  font-size: 3.2rem;
  font-weight: 600;
  color: var(--title-light);
}
.tab-titles {
  position: relative;
  display: flex;
  margin: 20px 0 40px;
}
.tab-titles a {
  font-size: 2rem;
  font-weight: 500;
  color: var(--title-dark);
}

.tab-titles a:hover,
.tab-titles a:focus {
  color: var(--title-mid);
}

.tab-links {
  margin-right: 50px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 30%;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link {
  color: var(--title-light);
}

.tab-links.active-link::after {
  width: 100%;
  background-color: var(--main-color);
}

.tab-contents {
  position: relative;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  font-size: 1.2rem;
}
.tab-contents ul li span {
  color: var(--main-color);
  font-size: 1.6rem;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/* Skill section */
.skills-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.skills-box .skills-content {
  flex: 5 5 40rem;
}

.skills-content h3 {
  font-size: 1.7rem;
  line-height: 1;
  margin-bottom: 1.8rem;
  font-weight: 600;
  color: var(--title-mid);
}

.skills-content .content {
  display: flex;
  flex-wrap: wrap;
  gap: 1.8rem;
}

.skills-content .content span {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 9rem;
  height: 7rem;
  border: 0.15rem solid var(--border-color);
  background: var(--border-color-before);
  border-radius: 0.6rem;
  color: var(--text-color);
  font-weight: 600;
  font-size: 1.2rem;
  transition: 0.5s;
}

.skills-content .content span:hover {
  transform: scale(1.05);
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.25);
}

.skills-content .content span i {
  font-size: 4.5rem;
  color: var(--main-color);
}

/************** Education and Experience ****************/
.tab-contents .education-column {
  flex: 1 1 40rem;
}

.education-column .education-box {
  position: relative;
  border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  background: var(--border-color-before);
  border: 0.15rem solid var(--border-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}

.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--border-color-after);
  z-index: 0;
  transition: 0.5s;
  border-radius: 0.4rem;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.1rem;
}

.education-column .content .title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--title-light);
}

.education-column .content p {
  font-size: 1.4rem;
  padding-top: 0.5rem;
}

/************** Service Sections **************/
.service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--bg-color);
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  gap: 3rem;
}

.service-item {
  position: relative;
  border: 0.15rem solid var(--border-color);
  background-color: var(--border-color-before);
  padding: 3.5rem 2.5 rem;
  border-radius: 1rem;
  transition: 0.5s ease;
}

.service-item:hover {
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.25);
  transform: scale(1.03);
}

.service-item i {
  font-size: 4.85rem;
  padding: 2rem 0 0 3rem;
  color: var(--main-color);
}

.service-item h3 {
  padding: 0 0 0 3rem;
  font-size: 2rem;
  font-weight: 600;
  margin-block: 1.75rem 1.25rem;
  color: var(--title-light);
}

.service-item p {
  padding: 0rem 3rem 2rem 3rem;
  font-size: 1.4rem;
  font-weight: 400;
}

/************** Portfolio Sections **************/
.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 3rem;
}

.filter-container {
  position: relative;
}

.filter-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: 2rem;
}

.filter-buttons .btn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin-left: 1.3rem;
  color: var(--title-dark);
}

.filter-buttons .btn:hover,
.filter-buttons .btn:focus {
  color: var(--title-light);
}

.portfolio-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 1rem;
  border: 0.15rem solid var(--border-color);
  overflow: hidden;
  display: flex;
  transition: 0.5s ease;
}

.portfolio-container .portfolio-box:hover {
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.5);
  transform: scale(1.03);
}

.portfolio-box img {
  width: 100%;
  height: 22rem;
  transition: 0.5s ease;
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--border-color), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateX(-100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateX(0);
}

.portfolio-layer h4 {
  display: none;
}

.portfolio-layer p {
  text-align: center;
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-body,
.portfolio-box h6 {
  display: none;
}

.portfolio-btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 18rem;
  height: 5rem;
  background: var(--border-color-before);
  border: 0.2rem solid var(--border-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-btn::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background: var(--border-color-after);
  z-index: -1;
  transition: 0.5s;
}

.portfolio-btn:hover::before {
  width: 100%;
}
/************** Portfolio Pop up **************/

.portfolio_popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--alpha-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: 99;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.portfolio_popup.open {
  opacity: 1;
  visibility: visible;
}

.portfolio_popup-inner {
  background-color: var(--second-bg-color);
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.5);
  width: 80%;
  border-radius: 0.8rem;
  padding: 2.5rem;
  position: fixed;
  top: 15%;
}

.portfolio_popup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 3rem;
}

.portfolio_popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 2.8rem;
  color: var(--text-color);
  cursor: pointer;
  transition: 0.3s;
}

.portfolio_popup-close:hover {
  color: var(--title-mid);
}

.portfolio_popup-img {
  border-radius: 0.8rem;
  width: 100%;
  border: 0.1rem solid var(--border-color);
  transition: 0.5s ease;
}

.portfolio_popup-img:hover {
  scale: 1.01;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.5);
}

.portfolio_popup-subtitle {
  font-size: 1.6rem;
  margin-bottom: 2px;
  color: var(--title-dark);
}

.details_title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1.8rem;
  color: var(--title-light);
}

.details_description {
  font-size: 1.6rem;
  margin-bottom: 1.8rem;
}

.details_info li {
  list-style: none;
  margin-bottom: 1.1rem;
  text-transform: capitalize;
  font-size: 1.6rem;
  color: var(--title-mid);
}

.details_info li span {
  color: var(--text-color);
}

.details_info li:last-child {
  margin-bottom: 0;
}

.details_info li span {
  font-weight: normal;
}

.details_info li a {
  text-transform: lowercase;
  color: var(--text-color);
}

/************** Contact Sections **************/

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form {
  position: relative;
}

.contact form .input-box .input-field {
  position: relative;
  width: 100%;
  margin: 0.8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.15rem solid var(--border-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact_btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 18rem;
  height: 5rem;
  background: var(--border-color-before);
  border: 0.2rem solid var(--border-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.contact_btn::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background: var(--border-color-after);
  z-index: -1;
  transition: 0.5s;
}

.contact_btn:hover::before {
  width: 100%;
}

.contact_btn:focus {
  border-color: var(--main-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--border-color-before);
  border-radius: 0.6rem;
  z-index: -1;
  transition: 0.5s;
}

.contact form .input-box .input-field input:focus ~ .focus,
.contact form .input-box .input-field input:valid ~ .focus,
.contact form .textarea-field textarea:focus ~ .focus,
.contact form .textarea-field textarea:valid ~ .focus {
  width: 100%;
}

.contact-sci {
  margin: auto;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.contact-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 45px;
  height: 45px;
  background: var(--border-color-before);
  border: 0.15rem solid var(--border-color);
  border-radius: 50%;
  font-size: 27px;
  color: var(--text-color);
  z-index: 1;
  overflow: hidden;
}

.contact-sci a::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 0%;
  height: 100%;
  background: var(--border-color-after);
  z-index: -1;
  transition: 0.5s;
}

.contact-sci a:hover::before {
  width: 100%;
}

.contact-sci a:focus {
  border-color: var(--main-color);
}

.contact .row {
  display: flex;
}

.contact .contact-info-item {
  position: relative;
  flex: 0 0 25%;
  text-align: center;
  margin-bottom: 4rem;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon i {
  font-size: 3rem;
  color: var(--main-color);
}

.contact .contact-info-item h4 {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--title-light);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: var(--text-color);
  font-weight: 400;
  margin-top: 1.5rem;
}

#msg {
  display: block;
  color: var(--title-light);
  margin: 2rem 0;
  text-align: center;
  font-size: 1.8rem;
  transition: 0.5s ease;
}

/************** Footer Sections **************/

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.footer p {
  font-size: 1.2rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--border-color-after);
  border: 0.155rem solid var(--border-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--border-color-before);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  height: 0;
}

.footer-iconTop a:focus {
  border-color: var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--title-light);
  transition: 0.5s;
}

/************** Animation Reloading **************/
.animate {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  z-index: 98;
}

.animate.home-img {
  width: 50%;
}

.logo .animate,
.navbar .animate,
#menu-icon .animate,
.home.show-animate .animate {
  animation: showDown 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.animate.scroll {
  transition: 1s ease;
  transition-delay: calc(0.2s / var(--i));
  animation: none;
}

section:nth-child(odd) .animate.scroll {
  background-color: var(--second-bg-color);
}

.journey .journey-box .animate.scroll,
.portfolio .portfolio-container .animate.scroll,
.about-col-1 .animate.scroll,
.tab-contents .animate.scroll,
.service-item .animate.scroll {
  right: -1rem;
  top: -1rem;
  width: 105%;
  height: 110%;
}

.logo .animate {
  height: 130%;
}

.tab-titles .animate.scroll {
  height: 130%;
}

.about.show-animate .animate.scroll,
.journey.show-animate .animate.scroll,
.service.show-animate .animate.scroll,
.portfolio.show-animate .animate.scroll,
.contact.show-animate .animate.scroll {
  transition-delay: calc(0.2s * var(--i));
  width: 0;
}

/************** Screen Small Computer **************/
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .portfolio_popup-inner {
    top: 10%;
  }
}

/************** Screen Tablets **************/
@media (max-width: 931px) {
  .header {
    padding: 2rem 4%;
  }
  section {
    padding: 10rem 4% 2rem;
  }
  .home {
    padding: 0 4%;
  }
  .footer {
    padding: 2rem 4%;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .tab-titles a:hover {
  color: var(--text-color);
}

.navbar a.active {
  color: var(--text-color);
}
}

/************** Screen Phones **************/
@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    text-align: center;
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--second-bg-color);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid var(--second-bg-color);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    transition-delay: 0.25s;
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }
  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  .service-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .about {
    padding-bottom: 7rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .portfolio_popup-img {
    display: none;
  }

  .portfolio_popup-content {
    grid-template-columns: 1fr;
    row-gap: 1.6rem;
  }

  .portfolio_popup-subtitle {
    font-size: 1.4rem;
    margin-bottom: 1px;
  }

  .details_title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }

  .details_description {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .details_info li {
    margin-bottom: 1rem;
    font-size: 1.4rem;
  }

  .contact .contact-info-item {
    flex: 0 0 100%;
  }

  .contact .row {
    flex-direction: column;
    align-items: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    max-width: 90%;
    margin: auto;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
}

/************** Screen Smaller Phones **************/
@media (max-width: 570px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .sub-title {
    font-size: 3rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .portfolio-box img {
    height: 25rem;
  }
}

/************** Screen Mini Phones **************/
@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .journey {
    padding: 10rem 4% 5rem 5%;
  }

  .service-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    margin-top: 2rem;
  }

  .contact-sci {
    width: 120px;
  }
  .contact-sci a {
    width: 38px;
    height: 38px;
  }
  .portfolio_popup-inner,
  .portfolio_popup-info {
    width: 95%;
  }

  .portfolio_popup-info .btn-box {
    max-width: 100%;
  }

  .about {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (max-width: 385px) {
  .home {
    justify-content: center;
  }
  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-content p {
    padding: 0 20px 0 20px;
  }
  .about {
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .portfolio_popup-inner {
    word-wrap: break-word;
  }

  .details_description {
    overflow-x: hidden;
    max-width: 95%;
  }
}

/************** KeyFrames functions **************/
@keyframes showDown {
  100% {
    width: 0;
  }
}

/************** Code that will be used in the future when my experience gets more **************/
/* .journey {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.journey .journey-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.journey-row .journey-column {
  flex: 1 1 40rem;
}

.journey-column .title {
  position: relative;
  display: inline-block;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.journey-column .journey-box {
  position: relative;
  border-left: 0.2rem solid var(--main-color);
}

.journey-box .journey-content {
  position: relative;
  padding-left: 2rem;
}

.journey-box .journey-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.journey-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.155rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}

.journey-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: 0.5s;
}

.journey-content .content:hover::before {
  width: 100%;
}

.journey-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.journey-column .content h3 {
  font-size: 1.8rem;
}

.journey-column .content p {
  font-size: 1.4rem;
  padding-top: 0.5rem;
} */
